cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ede5b1c0e72eb1f8f02c27665ae04a277e8adb3cb47e452d8e6095f30412caf8

name:           santa-frontend-simple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chfin/santa-frontent-simple#readme>
homepage:       https://github.com/chfin/santa-frontend-simple#readme
bug-reports:    https://github.com/chfin/santa-frontend-simple/issues
author:         Christoph Finkensiep
maintainer:     chfin@chfin.de
copyright:      2018-2020 Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/chfin/santa-frontend-simple

library
  exposed-modules:
      SantaLib
  other-modules:
      Paths_santa_frontend_simple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mwc-random
    , text
    , type-of-html
    , vector
  default-language: Haskell2010

executable make-santa
  main-is: Main.hs
  other-modules:
      FamilienDing
      WeiHeu
      Paths_santa_frontend_simple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mwc-random
    , santa-frontend-simple
    , text
    , type-of-html
    , vector
  default-language: Haskell2010

test-suite secretsanta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_santa_frontend_simple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mwc-random
    , secretsanta
    , text
    , type-of-html
    , vector
  default-language: Haskell2010
